[gd_scene load_steps=2 format=3 uid="uid://78u6nn3e4hta"]

[ext_resource type="MeshLibrary" uid="uid://bj2e36wpwe07y" path="res://src/Scenes/MeshesAndGrids/navigation_tile_mesh_library.tres" id="1_fpquy"]

[node name="NavigationTileGridmap" type="GridMap"]
mesh_library = ExtResource("1_fpquy")
cell_size = Vector3(0.5, 0.1, 0.5)
collision_layer = 0
collision_mask = 0
bake_navigation = true
