[gd_scene load_steps=6 format=3 uid="uid://dyy1cx7w513dc"]

[ext_resource type="PackedScene" uid="uid://6ilup8lk45yc" path="res://Level/background.tscn" id="1_o8rey"]
[ext_resource type="PackedScene" uid="uid://c6e28bn1w8ufg" path="res://player.tscn" id="1_qyil7"]
[ext_resource type="Script" uid="uid://brinaifm7dlqm" path="res://Level/LandingPad.gd" id="2_kr7eg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_emh5s"]
albedo_color = Color(0.25098, 0.27451, 0.6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1uim"]
albedo_color = Color(0, 0.470588, 0.117647, 1)

[node name="Level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00156784, -0.0206213, -0.000995636)

[node name="LevelEtc" parent="." instance=ExtResource("1_o8rey")]

[node name="Player" parent="." instance=ExtResource("1_qyil7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_emh5s")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_y1uim")
script = ExtResource("2_kr7eg")
file_path = "res://Level/level_2.tscn"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.8, -0.16665)
light_color = Color(0.501961, 0.647059, 0.584314, 1)
omni_range = 12.0
omni_attenuation = 0.267943

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.716, 19.5787, -3.90444)
light_color = Color(0.501961, 0.647059, 0.584314, 1)
omni_range = 12.0
omni_attenuation = 0.267943

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.8, 13)
visible = false
