[gd_scene load_steps=2 format=3 uid="uid://d0fibooua18pa"]

[ext_resource type="Script" uid="uid://cp3o0m60r6rwy" path="res://Weapons/hitscan_weapon.gd" id="1_cp3vw"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_cp3vw")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="TargetRayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)
