[gd_scene load_steps=8 format=3 uid="uid://pkrvxq5sjfmh"]

[ext_resource type="Script" uid="uid://4w7sennhtoq1" path="res://src/Scenes/Dev/PlayerAdmin/playerAdmin.gd" id="1_j8bnu"]
[ext_resource type="Script" uid="uid://pmg4hdv224rd" path="res://src/Scenes/Dev/PlayerAdmin/Crosshair.gd" id="2_kgbwi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r74ii"]
albedo_color = Color(0.290196, 0.376471, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oalkq"]
material = SubResource("StandardMaterial3D_r74ii")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jj6i"]
albedo_color = Color(0.737255, 0, 0.45098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uyap3"]
material = SubResource("StandardMaterial3D_0jj6i")
size = Vector3(0.1, 0.1, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lfif8"]
radius = 0.236276
height = 0.74301

[node name="PlayerAdmin" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_j8bnu")

[node name="Boxy" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("BoxMesh_oalkq")

[node name="AngleNotifier1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.585335)
visible = false
mesh = SubResource("BoxMesh_uyap3")

[node name="AngleNotifier2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00406662, 0, -0.999992, 0, 1, 0, 0.999992, 0, -0.00406662, 0, 0, -0.683033)
visible = false
mesh = SubResource("BoxMesh_uyap3")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000387311, 0)
shape = SubResource("CapsuleShape3D_lfif8")

[node name="PlayerAdminCamera" type="Camera3D" parent="."]

[node name="Crosshair" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="Crosshair"]
layout_mode = 2
script = ExtResource("2_kgbwi")
