[gd_scene format=3 uid="uid://d0nd2nem86qdb"]

[node name="DebugWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.021
anchor_bottom = 0.037
offset_right = -0.320004
offset_bottom = 0.0400009
metadata/_edit_use_anchors_ = true
